STEP 1: PAY CALLED
STEP 1.1: SALES CHANNEL OK
STEP 1.2: CONFIG OK | CLIENT_ID=lp_shopware_318bccb7-9e84-4327-93d9-c59a64cc3154
STEP 2: AMOUNT OK = 39.98
STEP 3: SIGN INPUT | TIMESTAMP=2026-04-18T19:00:28Z | AMOUNT=39.98 | INVOICE=ORDER-1776538828
STEP 4: PAYLOAD = lp_shopware_318bccb7-9e84-4327-93d9-c59a64cc31542026-04-18T19:00:28Z39.98ORDER-1776538828
STEP 5: SIGNATURE = -49Qdvcz_hXn_WqHpwNlLiPlFON4DgwvSeXnBrQqvdQ
STEP 6: REQUEST BODY = {"amount":39.98,"invoiceId":"ORDER-1776538828","paymentType":"INST","cardId":"ORDER-1776538828","description":"Shopware Order","returnUrl":"http:\/\/localhost:8000\/lodin\/return?orderId=019da1f725ec73cf8aa44f401f364e08"}
STEP 7: HTTP CODE = 200
STEP 8: RESPONSE = {"url":"https://new-gateway-preprod.lodinpay.com/ticket?id=8a8083f19d91513c019da1f73c98001a&type=MERCHANT&canal=WEB","accessLogId":575,"transactionId":"8a8082c09da0c014019da1f7412a0000","orderId":"8a8083f19d91513c019da1f73c98001a"}
STEP 1: PAY CALLED
STEP 1.1: SALES CHANNEL OK
STEP 1.2: CONFIG OK | CLIENT_ID=lp_shopware_318bccb7-9e84-4327-93d9-c59a64cc3154
STEP 2: AMOUNT OK = 20.00
STEP 3: SIGN INPUT | TIMESTAMP=2026-04-18T19:05:01Z | AMOUNT=20.00 | INVOICE=ORDER-1776539101
STEP 4: PAYLOAD = lp_shopware_318bccb7-9e84-4327-93d9-c59a64cc31542026-04-18T19:05:01Z20.00ORDER-1776539101
STEP 5: SIGNATURE = KfJa_1SGhvtVvQQTfCkcURDKdnRP4cW0nYmc04pKzHI
STEP 6: REQUEST BODY = {"amount":20,"invoiceId":"ORDER-1776539101","paymentType":"INST","cardId":"ORDER-1776539101","description":"Shopware Order","returnUrl":"http:\/\/localhost:8000\/lodin\/return?orderId=019da1fb57bd738da027d66a86e36c39"}
STEP 7: HTTP CODE = 200
STEP 8: RESPONSE = {"url":"https://new-gateway-preprod.lodinpay.com/ticket?id=8a8083f19d91513c019da1fb675c001b&type=MERCHANT&canal=WEB","accessLogId":576,"transactionId":"8a8082c09da0c014019da1fb69390002","orderId":"8a8083f19d91513c019da1fb675c001b"}
STEP 1: PAY CALLED
STEP 1.1: SALES CHANNEL OK
STEP 1.2: CONFIG OK | CLIENT_ID=lp_shopware_318bccb7-9e84-4327-93d9-c59a64cc3154
STEP 2: AMOUNT OK = 19.99
STEP 3: SIGN INPUT | TIMESTAMP=2026-04-20T08:14:10Z | AMOUNT=19.99 | INVOICE=ORDER-1776672850
STEP 4: PAYLOAD = lp_shopware_318bccb7-9e84-4327-93d9-c59a64cc31542026-04-20T08:14:10Z19.99ORDER-1776672850
STEP 5: SIGNATURE = oErpMAHWbB6Xr6Aggy_S1jQ-mOQF_fQGj_ZPTrtm39Q
STEP 6: REQUEST BODY = {"amount":19.99,"invoiceId":"ORDER-1776672850","paymentType":"INST","cardId":"ORDER-1776672850","description":"Shopware Order","returnUrl":"http:\/\/localhost:8000\/lodin\/return?orderId=019da9f4168573599d3a90cc9a60f44e"}
STEP 7: HTTP CODE = 200
STEP 8: RESPONSE = {"url":"https://new-gateway-preprod.lodinpay.com/ticket?id=8a8083f19d91513c019da9f443ad001c&type=MERCHANT&canal=WEB","accessLogId":577,"transactionId":"8a8082c09da60b21019da9f445dc0002","orderId":"8a8083f19d91513c019da9f443ad001c"}
INVOICE: ORDER-1776691201
INVOICE: ORDER-1776697512
INVOICE: ORDER-1776700829
INVOICE: ORDER-1776703486
INVOICE: ORDER-1776764682
INVOICE: ORDER-1776765881
INVOICE: ORDER-1776766475
INVOICE: ORDER-1776766681
INVOICE: ORDER-1776767610
INVOICE: ORDER-1776767857
INVOICE: ORDER-1776769680
INVOICE: ORDER-1776769929
INVOICE: ORDER-1776770881
INVOICE: ORDER-1776778119
INVOICE: ORDER-1776783179
